WPF_OOP_3/WPF_OOP_3/MainWindow.xaml

<Window x:Class="WPF_OOP_3.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF_OOP_3"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="20"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="SemiBold"
                   Margin="10,10,10,10">Movie Manager</TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14"
            Margin="10,10,10,10">Name</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="12"
                   Margin="10,10,10,10"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14"
            Margin="10,10,10,10">Director</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" FontSize="12"
                   Margin="10,10,10,10"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14"
            Margin="10,10,10,10">Year Of Release</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" FontSize="12"
                   Margin="10,10,10,10"></TextBox>

        <Button Grid.Column="1" Grid.Row="5" FontSize="12"
                Margin="10,10,10,10" Click="Button_Click">Add Movie</Button>
        
        <TextBlock x:Name="connectText" Grid.Column="1" Grid.Row="7" FontSize="12"
                Margin="10,10,10,10"></TextBlock>
    </Grid>
</Window>
